:root{
    --selection-color:#2196F3;
    --background-color:#2F303A;
    --color-black:#212121;
    --color-grey:#757575;
    --color-wight: #FFFFFF;
    --background-grey: #F5F4FA;
    --footer-rgba: rgba(255, 255, 255, 0.6);
    --active-button:#188CE8;
    --border-line:#ECECEC;
    --portfolio-border: #EEEEEE;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}


img {
    display: block;
    max-width: 100%; 
    height: auto;
}

body{
    font-family: "Roboto", sans-serif;
   
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;  
    /* background-color: tomato;
    outline: purple; */
}
.color {
    background-color: tomato;
}
/*--------HEADER---------------*/
/* .header {
    display: flex;
} */
.header {
    /* width: 1600px; */
    /* height: 80px; */
    /* left: 0px;
    top: 0px; */
    border: 1px solid var(--border-line);
}
.logo {
    margin-right: 93px;
}
.header-container {
    display: flex;
    align-items: center;
padding-top: 0;
padding-bottom: 0;
    /* padding-top: 24px;
    padding-bottom: 25px; */
    
}

.logo-blue, .logo-black {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    letter-spacing: 0.03em;
}

.logo-blue {
color: var(--selection-color);
}
.logo-black{
    color: #000000;
}

.logo-black:hover, .logo-black:focus,
.logo-blue:hover, .logo-blue:focus {
    color: var(--selection-color);
}

.nav {
    display: flex;
}
.header-nav .item:not(:last-child) {
margin-right: 50px;
}

.header-nav, .contacts{
    padding-top: 30px;
    padding-bottom: 30px;
}
.contacts .item:not(:last-child) {
    margin-right: 50px;
}
.contacts {
    margin-left: 344px;
}
.header-nav, .contacts {
    display: flex;
    font-weight: 500;
        font-size: 14px;
        line-height: 1.1429;
        letter-spacing: 0.02em;
}

/* .header-nav-link-current, .header-nav-link {
    display: block;
    padding-top: 33px;
    padding-bottom: 31px;

} */

.header-nav-link 
{ 
    color: var(--color-black);
}

.mail, .tel {color: var(--color-grey);
}
.header-nav-link:hover,
.header-nav-link:focus,
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus,
.header-nav-link-current
 {
    color: var(--selection-color);
}
/* .contacts {
    margin-left: auto;
} */
/*-------hero-----------*/
.hero {
    background-color: var(--background-color);
    text-align: center;
}

.hero-title {

margin-bottom: 30px;
margin-left: 252px;
margin-right: 252px;


font-weight: 900;
font-size: 44px;
line-height: 1.3636;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--color-wight);
}

.hero-btn {
    display: inline-block;
    min-width: 216px;
    /* height: 50px;
    left: 692px;
    top: 430px; */
    border-radius: 4px;
    padding: 10px 32px;
    text-align: center;
 

    font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.875;
        /* display: flex;
        align-items: center;
        text-align: center; */
        letter-spacing: 0.06em;
    background-color: var(--selection-color);
        color: var(--color-wight);
    cursor: pointer;
}
.hero-btn:hover, .hero-btn:focus, .hero-btn:active {
    background-color: var(--active-button);
}

/*----------advantages--------*/
/* .hide {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
} */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-list {
    display: flex;
}

.advantages-list .item:not(:last-child) {
    margin-right: 30px;
}
.advan {
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.1429;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-black);
}
.advan-text {
    
        font-size: 14px;
        line-height: 1.7142;
        letter-spacing: 0.03em;
        color: var(--color-grey);
}
/*----------performance-list------------*/
.performance {
    padding-top: 0;
}

.section-header {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1667;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-black);
}
.performance-list {
    display: flex;
}
.performance-list .item:not(:last-child) {
    margin-right: 30px;
}
/*-----------------team---------------*/
.team {
    background: var(--background-grey);
}
.team-list {
    display: flex;

}
.team-list .item:not(:last-child) {
margin-right: 30px;
}
.team-list .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        background-color: var(--color-wight);
}
.team-header {
    margin-top: 30px;
    margin-bottom: 10px;    

    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-black);
}
.position {
        margin-bottom: 30px;

        font-size: 16px;
        line-height: 1.1875;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--color-grey);
}
/* .team-header, .position {
    background-color: var(--color-wight);
} */
/*-------footer-------*/
.footer {
background-color: var(--background-color);

}
.foot {
padding-top: 60px;
padding-bottom: 60px;
}


.logo-footer {
    display: block;
margin-bottom: 20px;

font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    letter-spacing: 0.03em;
}

.logo-blue-footer{
    color: var(--selection-color);
}

.logo-wight-footer {
color: var(--color-wight);
}

.address {

    font-size: 14px;
    line-height: 1.7142;
    letter-spacing: 0.03em;
    font-style: normal;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address-location {
color: var(--color-wight);
}        
 .address-mail, .address-tel {
color: var(--footer-rgba);
 }
                
.address-location:hover, .address-location:focus,
.address-mail:hover, .address-mail:focus,
.address-tel:hover, .address-tel:focus {
color: var(--selection-color);
}

/*--------Portfolio-----*/

.portfolio-list-btn {
padding: 6px 22px;
border-radius: 4px;
border: transparent;

    font-family: inherit;
font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
color: var(--color-black);
background: var(--background-grey);
cursor: pointer;
}


.portfolio-list-btn:hover, .portfolio-list-btn:focus {
    color: var(--color-wight);
    background-color: var(--selection-color);
}


.portfolio-subtitle {
margin-top: 20px;
margin-bottom: 4px;
margin-left: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--color-black);
    
}
.portfolio-text {
    margin-bottom: 20px;
    margin-left: 24px;

    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--color-grey);
    
}

.portfolio-btn {
    display: flex;
   justify-content: center;
}

.portfolio-btn .item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-btn .item {
    margin-bottom: 34px;
}
.gallery-list {
    display: flex;
    flex-wrap: wrap;
}

.gallery-list .item {
    width: calc((100% - 60)/3);
    margin-right: 30px;
    
    margin-bottom: 30px;

}
.card {
border-bottom: 1px solid var(--portfolio-border);
border-left: 1px solid var(--portfolio-border);
border-right: 1px solid var(--portfolio-border);
}
.gallery-list .item:nth-child(3n) {
margin-right: 0;
}
.gallery-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}